description: This groups all the functionalities related to content-search-navigation area
packages:
  smile/elasticsuite:
    description: Merchandising and search engine built on ElasticSearch
    user-stories:
      - As merchant I want to easily manage and give best search results
      - As customer I want to have best search results
    business-doc:
      - https://github.com/Smile-SA/elasticsuite
      - https://github.com/Smile-SA/elasticsuite/blob/2.8.x/doc/static/User%20Guide-ElasticSuite%20for%20Magento%202-v2.6.pdf
